{
  "ConnectionStrings":{
    "DefaultConnection" : "Data Source=DatingApp.db",
    "MysqlConnection": "server=127.0.0.1;uid=root;pwd=Cent@7600;database=Silver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
